<!DOCTYPE html>
<html lang="PR-BR">
    <head>
        <!-- Define a codificação d0o nosso site -->
        <meta charset="UTF-8">
        <!-- Define a janela de exibição do site conforme a largura do dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Define o título na página -->
        <title>My W3 Schools</title>
        <style>
            body{
                background-image: url("img/giphy.gif");
                background-repeat: repeat-x repeat-y;
                background-attachment: scroll;
                
                /* REPETIÇÃO DA IMAGEM */
                /* background-repeat: repeat-x repeat-y; --> Irá repetir nos dois sentidos (DEFAULT) */
                /* background-repeat: no-repeat; --> Não Irá repedir a imagem */
                /* background-repeat: repeat-y; --> Irá repedir a imagem apenas na vertical*/
                /* background-repeat: repeat-x; --> Irá repedir a imagem apenas na horizontal*/
                
                /* POSICIONAMENTO DA IMAGEM */
                /* background-position: top; --> Define a posição da imagem para acima */
                /* background-position: top left; --> Define a posição da imagem para acima e esquerda (DEFAULT) */
                /* background-position: top right; --> Define a posição da imagem para acima e direita */

                /* COMPORTAMENTO DA IMAGEM CONFORME A PAGINAÇÃO DO SITE */
                /* background-attachment: scroll; --> A imagem segue a rolagem da página (DEFAULT) */
                /* background-attachment: fixed; --> A imagem fica fixa na página */
                
            }
            p{
                color: RED;
                padding: 25px;
                border-radius: 10px;

                border-left-style: dotted;
                border-left-width: 10px;
                border-left-color: orangered;

                border-top-style: double;
                border-top-width: 10px;
                border-top-color: rgb(255, 255, 0);

                border-right-style: ridge;
                border-right-width: 10px;
                border-right-color: rgb(68, 255, 0);

                border-bottom-style: groove;
                border-bottom-width: 10px;
                border-bottom-color: rgb(225, 0, 255);

                /* border:groove 10px; */
                /* border:dashed 10px; */
                /* border:dotted 10px; */
                /* border:inset 10px; */
                /* border:none; */
                /* border:outset 10px; */
                /* border:ridge 10px; */
                /* border:solid 10px; */

                /* padding: x y z w --> top right bottom left */
                /* padding: 50px 200px 100px 50px; */
                
                /* padding: x; --> todas as direções */
                /* padding: 10px; */
            }
            
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore distinctio, earum error minima, dolor repellendus unde ullam in fugiat at enim voluptate debitis magni ab explicabo, repellat praesentium animi quos.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque omnis provident quo facere sapiente eius numquam suscipit expedita. Quibusdam molestias tempore mollitia distinctio natus fugiat, molestiae adipisci iusto doloremque.</p>
    </body>
</html>